APP_ENV="development"  
# port app for db local

APP_PORT="8080" 

DATABASE_PORT=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

DATABASE_MAX_OPEN_CONNECTIONS=10 
DATABASE_MAX_IDLE_CONNECTIONS=10 

JWT_SECRET_KEY=
JWT_ISSUER=

CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_API_KEY=
CLOUDFLARE_R2_API_SECRET=
CLOUDFLARE_R2_TOKEN=
CLOUDFLARE_R2_ACCOUNT_ID=
CLOUDFLARE_R2_PUBLIC_URL=




DATABASE_LOCAL_PORT=5432
DATABASE_LOCAL_HOST=
DATABASE_LOCAL_USER=postgres
DATABASE_LOCAL_PASSWORD=
DATABASE_LOCAL_NAME=postgres


SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
TEMPLATE_PATH=
TEMPLATE_LOGO_URL=
SMTP_TIMEOUT_DURATION=
SMTP_INSECURE_SKIP_VERIFY=
SMTP_USE_TLS=true


# port app for db cloud
APP_PORT_CLOUD="8891"